[+]2018-10-31  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            [+] 分布式桌面Web程序支持IP自绑定，因此可以直接打包到镜像，无需每次都打包安装
            [+] 优化计算机管理和模板管理->选择服务器名称查看
            [+] 优化关闭中间件服务,B端20S后（在操作过程中）退出系统且有提示，再次启动中间件服务后，C端和B端内容同步
            [+] C端无限制登录后B端服务器自动退出(实现了服务器的单点登录)

[+]2018-10-25  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            [+] 安装部署系统时，执行一键部署dsbox-install.sh脚本
            [+] 安装脚本执行完毕后，会在末尾输出：Your serial number:XXXXX-XXXXX-XXXXX-XXXXX-XXXXX类似字样
                请记住这个机器码，然后联系软件供应商，提供机器码以换取License授权文件
                (License为对每台服务器进行加密的授权文件，属于企业客户的隐形资产，请不要随意传播)

            [+] 系统安装完成之后，登录管理域，导入License,然后创建二级域同时创建二级域用户(License的申请需要参考License申请流程)
            [+] 在前端用二级域用户登录，创建群组后，在群组里面验证创建文件夹，上传文件，下载文件操作
            [+] 最后检查4869页面是否能打开 ,url：http://服务器IP:4869/

            [+] 安装分布式桌面Web程序，拷贝Desktop_AspNetCore_Server.tar.gz安装包到/var/www/CloudDesktop/目录中(加密安装包来自信者技术部)
            [+] 然后执行tar zxvf Desktop_AspNetCore_Server.tar.gz解压安装包到当前目录
            [+] 然后重启名称为apache的docker，重启命令为：docker restart apache   
            [+] 重启完成，在浏览器输入url：http://服务器IP 即可看到分布式桌面管理平台


[+]2018-10-23  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            (*)系统版本：   Ubuntu 16.04服务器版本 --支持中文
               系统环境：   AspNet Core 2.1.300
             系统的内存：   64G及以上(程序所占空间  1G docker所占空间  10G)
             系统系统盘：   256G 
           系统网络带宽：   1000M

            -------基础组件(开源的，集群)
            1.mysql数据库:3306                                              -----关系数据库结构化数据(云桌面数据和网盘的管理信息  用户扩展信息  群组信息)
            2.consul服务:8500                                                 -----集群时路由跳转
            3.ElastaticSerach数据库:9200                                -----网盘所有与文件相关数据  
            4.redis数据库:6379                                                -----缓存数据   
            5.RabbitMq组件:15672                                         -----消息总线（EventBus 即不同API服务之间通信）
            6.mongodb数据库:27017                                      -----存储用户的授权信息
            7.zimg服务:4869                                                   -----图像存储
            8.nginx服务:9000                                                  -----文件下载 

            -------API服务的安装（顺序）
            1.RouteMapServer服务:13000                              -----路由服务服务,用来实现服务的注册与发现    
            2.IdentityServer服务:1941                                     -----用户授权服务,用来实现用户的密码验证和权限验证， 保证API访问的安全性
            3.UserSyncServer服务:1943                                  -----用户同步服务,用来实现系统内部用户数据同步，从而保持数据的一致性
            4.SchedulServer服务：1945                                  -----请求调度服务,用来实现API请求的调度与转发
            5.OcelotServer服务: 1946                                      -----API网关服务,Ocelot是一个用.NET Core实现并且开源的API网关，它功能强大，包括了：路由、请求聚合、服务发现、认证、鉴权、限流熔断、并内置了负载均衡器与Service Fabric、Butterfly Tracing集成
            6.Common_Web_Mgr：18080                              -----用户配置管理中心,用来实现域，部门，用户管理以及相应权限的配置管理，系统License的管理。

            -------网盘相关服务
            7.MainServer服务：(18888,18889)                                                      -----负责登录，网盘 桌面的License  网盘的管理信息
            8.StoreServer服务：(8890，8891，8892(--群组配置服务+虚拟磁盘))   -----负责网盘的存储相关（/dsbox目录必须打通 ）
            9.FileLSnake服务:1947                                                                         -----单例服务（创建文件夹  头像处理）
            10.DsBox_WebClient:81                                                                      -----网盘的Web端
            11.DsBOx_PC端（NetFrameWork4.0开发）                                         -----网盘的PC端
            12.DsBox_Mobile（安卓和苹果端）                                                      -----网盘的手机端
            13.DsBox_WxMobile（微信端）                                                           -----网盘的微信端

            ------分布式桌面服务
            14.DesktopServer服务:14000                                                              -----分布式桌面API服务
            15.DesktopMqtt服务：10000                                                              -----健康件API服务   
            16.Desktop_Web:80                                                                            -----分布式桌面的Web端
            17.Desktp_中间件（WindowsServer2012以上  NetFrameWork4.7.2）-----B和C之间的代理

            -----mysql里面的数据库
            1.3个数据库
            1.Ds_RegServices                                                                                -----1张表存储所有的配置IP Port  UserId UserPwd  以及其他
            2.dsbox                                                                                               -----导入脚本就行(39表)
            3.dsdesktop                                                                                        -----导入脚本就行(22表   18个视图)





















